; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3_wroom_1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; Velocidade do Monitor Serial
monitor_speed = 115200

; Flags de compilação
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DARDUINO_USB_CDC_ON_BOOT=1

; Bibliotecas do projeto
lib_deps =
    bblanchon/ArduinoJson@^6.19.4
    adafruit/Adafruit NeoPixel@^1.10.3